.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    list-style: none;
    margin: 0 16px;

    li {
        a div {
            box-shadow: 2px -2px 10px 0 rgba(0, 0, 0, 0.2);
        }

        margin-bottom: 20px;

        &:hover {
            transition: 0.3s;
            opacity: 0.7;
        }
    }

    h2 {
        margin-top: 10px;
        // font-weight: bold;
    }

    @media (max-width: 1041.99px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 691.99px) {
        grid-template-columns: calc(100vw / 2 - 26px) calc(100vw / 2 - 26px);
        grid-gap: 20px;

        p {
            font-size: 14px;
        }
    }
}
