.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
}

.h1 {
    top: 200px;
    font-size: 48px;
    font-weight: 700;

    @media (max-width: 691.99px) {
        font-size: 24px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin: 0 16px;
    max-width: 1400px;

    @media (max-width: 691.99px) {
        grid-gap: 48px;
    }
}

.gridItem {
    list-style: none;

    h2 {
        font-size: 24px;
        font-weight: 700;
        margin-top: 8px;
        margin-bottom: 4px;

        @media (max-width: 691.99px) {
            font-size: 18px;
        }
    }

    p {
        font-size: 16px;
        margin-bottom: 4px;

        @media (max-width: 691.99px) {
            font-size: 14px;
        }
    }
}

.fullWidth {
    grid-column: span 2; /* Each item spans two columns */
}
