.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin: 0 16px;
    max-width: 1400px;

    .text {
        display: flex;
        flex-direction: column;

        p {
            margin-bottom: 15px;
        }
    }

    // @media (max-width: 1041.99px) {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    @media (max-width: 691.99px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }
}

.fixed {
    position: fixed;
    top: 160px;

    p {
        writing-mode: vertical-rl;
        font-size: 38px;
    }

    @media (max-width: 691.99px) {
        position: static;
        width: 100%;

        p {
            writing-mode: horizontal-tb;
            padding: 0 16px;
            margin-bottom: 8px;
            font-size: 24px;
        }
    }
}
