.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 48px 0;

    @media (max-width: 691.99px) {
        margin-top: 0;
    }
}

.h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
    // text-transform: lowercase;

    @media (max-width: 691.99px) {
        font-size: 36px;
    }
}

.linksContainer {
    display: grid;
    grid-template-columns: 62px 1fr 16px;
    width: 100%;

    .linkText {
        font-size: 24px;
        font-weight: 700;
        margin: 0 8px;

        @media (max-width: 691.99px) {
            font-size: 18px;
        }
    }

    a {
        display: none;
        align-items: center;

        @media (max-width: 691.99px) {
            display: flex;
            align-items: center;
            width: 100%;
            height: 24px;
            padding: 12px 0;
        }
    }
}

.backButtonContainer {
    @media (max-width: 691.99px) {
        justify-content: flex-start;
    }

    .backButtonIcon {
        content: " ";
        border-left: 3px solid rgb(68, 68, 68);
        border-bottom: 3px solid rgb(68, 68, 68);
        width: 14px;
        height: 14px;
        transform: rotate(45deg);
        cursor: pointer;
        display: block;
        border-radius: 2px;
    }
}

.nextButtonContainer {
    @media (max-width: 691.99px) {
        justify-content: flex-end;
    }

    .nextButtonIcon {
        content: " ";
        border-left: 3px solid rgb(68, 68, 68);
        border-bottom: 3px solid rgb(68, 68, 68);
        width: 14px;
        height: 14px;
        transform: rotate(225deg);
        cursor: pointer;
        display: block;
        border-radius: 2px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 48px;
    margin: 0 16px;
    max-width: 1400px;

    @media (max-width: 691.99px) {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        padding-left: 46px;
    }
}

.gridItem1 {
    display: flex;
    flex-direction: column;
}

.mainImage {
    cursor: pointer;
}

.imageList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    list-style: none;
    margin-top: 24px;
    margin-bottom: 24px;

    @media (max-width: 691.99px) {
        grid-gap: 6px;
    }
}

.imageListItem {
    cursor: pointer;
    border: 1px dashed white;
    padding: 3px;

    &.active {
        border-color: rgb(68, 68, 68);
    }

    @media (max-width: 691.99px) {
        padding: 1px;
    }
}

.gridItem2 {
    display: flex;
    flex-direction: column;

    h2 {
        font-size: 24px;
        margin-bottom: 4px;
        font-weight: 700;

        @media (max-width: 691.99px) {
            font-size: 18px;
        }
    }

    p {
        margin-bottom: 24px;
        font-size: 16px;

        @media (max-width: 691.99px) {
            font-size: 14px;
        }
    }
}
